<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      background-color: #f9705a;
      position: relative;
      height: 250%;
      min-height: 250%;
      font-family: Monaco, monospace;
      -webkit-font-smoothing: antialiased;
      text-transform: uppercase;
    }

    #demo {
      border-width: 0;
      height: 400px;
      width: 400px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #viewport-demo {
      margin-left: 5vw;
      margin-top: 120vh;
      height: 3vw;
      width: 3vw;
    }

    #toggle-demo {
      position: fixed;
      left: 3vw;
      bottom: 3vw;
      height: 100px;
      width: 100px;
    }

    #toggle-demo.is-top-right {
      bottom: auto;
      left: auto;
      top: 3vw;
      right: 3vw;
    }

    #scrollpos-indicator {
      background-color: rgba(0, 0, 0, .05);
      color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      padding: 10px 15px 10px 0;
      width: 50px;
      text-align: right;
    }

    .demo {
      background-color: #fff;
      border: 10px solid #f36355;
      display: block;
      position: relative;
    }

    .demo span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div id="scrollpos-indicator">0</div>
  <div class="demo" id="demo"><span>Basic</span></div>
  <div class="demo" id="viewport-demo"><span>Viewport</span></div>
  <div class="demo" id="toggle-demo"><span>Toggle</span></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="scroll-binder.js"></script>
  <script type="text/javascript">
    $(window).on('scroll', function () {
      $('#scrollpos-indicator').text($(document.body).scrollTop());
    });

    new ScrollBinder($(document.body), {
      over: 400,
      animations: {
        '#demo': {
          'border-radius': { to: 400 },
          'border-width':  { to: 100 },
          'translateX':    { from: -50, to: -50, unit: '%' },
          'translateY':    { from: -50, to: -50, unit: '%' },
          'rotate':        { from: 0, to: 90, unit: 'deg' }
        },
        '#toggle-demo': {
          'class': { to: 'is-top-right', delay: 200, over: 2000 }
        },
        '#viewport-demo': {
          'width': {
            from: 3,
            to: 90,
            unit: 'vw',
            viewport: true,
            delay: 0,
            over: (window.innerHeight * 1.25),
            sway: true
          }
        }
      }
    });
  </script>
</body>
</html>